
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman Seleksi IRMAN 2025</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
        <div class="card">
            <h1>HASIL SELEKSI IRMAN 2025</h1>
            <div class="form-group">
                <label for="nisn">Nomor HP</label>
                <input type="text" id="nisn" placeholder="Nomor HP saat pendaftaran (08xxxxxxxxxx)">
            </div>
            <div class="form-group">
                <label for="tanggal">Tanggal Lahir</label>
                <input type="text" id="tanggal" placeholder="dd-mm-yyyy">
            </div>
            <button onclick="cekHasil()">Lihat Hasil</button>
            <div id="hasil" class="result" style="display:none;"></div>
        </div>
</body>
</html>